/*General*/

body {
    margin: 0px;
}

* {
    font-family: "roboto", sans-serif;
}

/*header*/

.background_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 0px 13px 0px;
    height: 63px;
    flex-shrink: 0;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    @media (min-width: 1440px) {
        padding: 30px 0px 31.798px 0px;
    }

    .logo {
        width: 197px;
        height: 36px;
        @media (min-width: 1440px) {
            max-width: 200px;
            max-height: 34.202px;
        }
    }
}

.form_town {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0 20px 0;
    background: var(--Grey-2, #eaeaea);
    i {
        display: flex;
        justify-content: center;
        font-size: 1.15rem;
        color: #353535;
    }
    input {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: none;
        font-size: 1.15rem;
        background: none;
        width: 140px;
        font-weight: 500;
    }
}

/*titre du site*/

.section_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding: 2.5rem 0;
    background: #f6f6f6;
    h1 {
        text-align: center;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    p {
        text-align: center;
        font-weight: 300;
        font-size: 18px;
        padding-bottom: 1.5rem;
        margin: 0;
    }
    .btn_title {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
            0deg,
            hsl(267, 66%, 60%),
            hsl(317, 100%, 74%)
        );
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        padding: 13px 19px;
        border: none;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        width: 218px;
        height: 50px;
    }
}

/*fonctonnement du site*/

.nav-fonctionnement {
    margin: 20px;
}
.Fonctionnement {
    padding: 50px 0px 25px 5%;
}
.card_number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 322.486px;
    height: 72.379px;
    padding-right: 8%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    background: var(--Background, #f6f6f6);
    h2 {
        font-size: 16px;
        font-weight: 500;
    }
    i {
        display: flex;
        align-items: center;
        padding: 10px;
        color: var(--grey-tint-4, #7e7e7e);
    }
}

.circle_number {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Primary, #9356dc);
    width: 24px;
    height: 24px;
    border-radius: 50px;
    font-size: 12px;
    margin-left: -120px;
    p {
        display: flex;
        align-items: center;
        color: #fff;
    }
}
.content_number {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
}

/*cards des restaurants*/

.content_restaurants {
    background: #f6f6f6;
    margin-top: 30px;
    margin-bottom: 0px;
}
.restaurants {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(209px, 10fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    .card_menu {
        background-color: white;
        border-radius: 20px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        width: 100%;
        font-size: 90%;
        img {
            width: 100%;
            height: 126px;
            object-fit: cover;
            border-radius: 20px 20px 0px 0px;
        }
    }
}

/*footer*/

footer {
    background: var(--Grey, #353535);
}
